@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap');
@import "helper/variables";
@import "helper/mixins";
@import "helper/placeholders";

* {
    @extend %resetcss;
    // border: 1px solid red !important;
}

html {
    font-size: $font-size-base;
}

body {
    font: {
        family: $font-stack-1;
        size: $font-size-body;
    }

    min-width: 1000px;
    height: auto;
    margin: 0 auto;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .cta,
    header nav,
    button {
        font-family: $font-stack-2;
    }

    header {
        display: flex;
        padding: 4% 0 2%;
        justify-content: space-between;
        width: 100%;
        padding: 3% 5% 0;

        nav {
            display: flex;
            align-items: center;

            ul {

                li {
                    display: inline-block;
                    width: auto;
                    padding-left: 4rem;
                    @include color(0, 0%, 40%);

                    &:hover {
                        cursor: pointer;
                    }

                    &:active {
                        @include color (0, 0%, 10%);
                    }
                }

            }
        }
    }


    main {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(2, 2fr), 1fr;
        padding-top: 5%;
        width: 100%;
        @include color(243, 87%, 12%);

        img {
            width: 100%;
        }

        .top {
            grid-area: 1/1/2/3;
            display: flex;
            align-items: center;
            @include bg-image(/resources/images/bg-curve-desktop, no-repeat, bottom, contain);
            padding: 0 5% 20%;
        }

        .first {
            width: 100%;

            h1,
            p {
                width: 90%;
            }

            h1 {
                line-height: 1.4;
                font-size: 3.6rem;
                margin-bottom: 1.2rem;
            }

            p {
                font-size: 1.7rem;
            }

            .sign-up {
                input {
                    @extend %emailbox;
                    color: gray;
                }

                button {
                    @extend %button;


                    &:hover {
                        @extend %btnhover;
                    }

                    &:active {
                        @extend %btnactive;
                    }
                }
            }

        }

        .second {
            width: 100%;
        }

        .middle {
            grid-area: 2/1/3/3;
            @include bg-color(240, 75%, 98.5%);
            display: flex;
            align-items: center;
            padding: 0 5% 7%;

            p {
                width: 85%;
                font-size: 1.55rem;
                line-height: 1.3;
            }

            h1 {
                margin: 40px 0 30px;
                font-size: 3.35rem;
            }

            a {
                color: hsl(170, 45%, 43%);
                text-decoration: none;
                padding-bottom: 2px;
                border-bottom: 1px solid;
                font-size: 1.4rem;

                figure {
                    display: inline;
                    vertical-align: sub;

                    img {
                        width: 1.5rem;
                        padding-bottom: 0;
                    }
                }
            }

            .illustration {
                text-align: center;

                img {
                    width: 80%;
                }
            }

            .testimonial {
                width: 45%;
                border: 1px solid white;
                background-color: white;
                margin-top: 7%;
                padding: 3%;
                border-radius: 5px;
                box-shadow: 1px 1px 1px gray;

                h5 {
                    font-size: 0.95rem;
                    width: 100%;
                }

                .quotes {
                    width: 8%;
                }

                p {
                    line-height: 1.5;
                    font-size: 1.1rem;
                    margin-top: 3px;
                    width: 100%;
                }

                .founder {
                    display: inline-flex;
                    align-items: center;

                    .avatar-testimonial {

                        width: 20%;

                        img {
                            border-radius: 100%;
                        }

                        margin-right: 10px;
                    }

                    p {
                        font-size: 0.9rem;
                    }

                    margin-top: 15px;
                }

            }

        }
    }

    .cta {
        grid-area: 3/1/4/3;
        @include bg-color(238, 22%, 44%);
        color: white;
        display: flex;
        align-items: center;
        padding: 5% 5%;

        .first {
            flex-basis: 100%;

            h1 {
                font-size: 3rem;
            }

            p {
                width: 80%;
                font-size: 1.5rem;
                line-height: 1.5;
                font-family: $font-stack-1;
            }

        }

        .second {
            flex-basis: 100%;
            margin-left: 10%;

            input {
                @extend %emailbox;
                width: 80%;
                font-size: 1.5rem;
                opacity: 0.95;
                margin-bottom: 3%;
            }

            button {
                @extend %button;

                &:hover {
                    @extend %btnhover;
                }

                &:active {
                    @extend %btnactive;
                }
            }
        }
    }
}


footer {
    @include bg-color(243, 87%, 12%);
    padding: 0% 5%;
    color: white;

    section {
        padding: 8% 0 0;
    }

    .contact {
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            padding-top: 3rem;
            line-height: 2.5;
            justify-items: center;

            .grid-one {
                justify-self: start;

                img {
                    margin-right: 6px;
                    vertical-align: middle;
                }
            }

            .grid-four {
                span {
                    color: white;
                    vertical-align: top;
                    margin: 0 5px;
                }
            }
        }
    }

    .copyright {
        padding: 4rem 0 1.6rem;

        .attribution {
            font-size: 1.1rem;
            text-align: left;
        }

        .attribution a {
            color: white;
            font-style: italic;
            text-decoration: none;
        }
    }
}

@media only screen and(max-width: 500px) {
    body {
        min-width: 350px;
        font-size: 14px;

        header {
            padding-top: 8%;

            .brand-logo {
                flex-basis: 40%;

                img {
                    width: 65%;
                }
            }

            nav {
                flex-basis: 60%;

                ul {
                    li {
                        padding-left: 1.8rem;
                        font-size: 1.4rem;
                    }
                }
            }
        }

        main {
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;

            .container {
                width: 100%;
                display: flex;
                flex-flow: column-reverse wrap;
                align-items: center;
                text-align: center;
                padding: 0 5%;

                .sign-up {
                    input {
                        width: 100%;
                        padding: 4% 0;
                        margin-bottom: 6%;
                    }

                    button {
                        width: 100%;
                        padding: 4% 0;
                    }
                }

                .first {
                    width: 100%;

                    h1,
                    p {
                        width: 100%;
                    }

                    h1 {
                        font-size: 2.4rem;
                        padding: 0 5% 5%;
                    }

                    p {
                        font-size: 1.6rem;
                        padding-bottom: 4%;
                        line-height: 1.5;
                    }
                }


                .second {
                    padding-bottom: 15%;

                    img {
                        width: 90%;
                    }
                }
            }

            .top {
                padding: 30% 5% 40%;
                @include bg-image(/resources/images/bg-curve-mobile, no-repeat, bottom, contain)
            }

            .middle {
                padding: 15% 5%;

                .first {
                    h1 {
                        font-size: 1.8rem;
                        padding-bottom: 0;
                    }

                    p {
                        color: gray;
                        font-size: 1.45rem;
                        padding-bottom: 0;
                    }

                    .testimonial {
                        margin: 15% auto 10%;
                        width: 80%;
                        text-align: left;
                        padding: 5% 7%;

                        p {
                            color: black;
                            font-size: 1rem;
                        }

                        .founder {

                            .quotes {
                                width: 6%;
                            }

                            .avatar-testimonial {
                                margin-right: 10px;
                                flex-basis: 15%;
                            }

                            .testimonial-name {

                                h5 {
                                    letter-spacing: 0.1em;
                                }

                                p {
                                    font-size: 0.89rem;
                                }
                            }
                        }


                    }

                }
            }

            .cta {
                padding: 15% 5% 8%;
                flex-flow: row wrap;
                justify-content: center;

                .first {
                    h1 {
                        font-size: 2rem;
                        padding-bottom: 3%;
                    }

                    p {
                        width: 90%;
                        font-size: 1.5rem;
                        margin: 0 auto;
                        padding-bottom: 10%;
                        line-height: 1.5;
                    }
                }

                .sign-up {
                    margin: 0 auto;

                    input {
                        margin: 0 0 3%;
                        width: 75%;
                        padding: 3% 5% 3% 3%;
                    }

                    button {
                        width: 75%;
                        padding: 3% 5% 3% 3%;
                        font-size: 1.4rem;
                    }
                }
            }

        }

        footer {
            padding: 12% 10% 0;

            .contact {

                .container {
                    display: grid;
                    grid-template-rows: 1fr, repeat(3, 1fr);
                    grid-template-columns: 100%;
                    grid-template-areas: "a"
                        "b"
                        "c"
                        "d";
                    justify-items: start;
                    font-size: 1.8rem;

                    .grid-one {
                        grid-row: 1/2;

                        span {
                            margin-left: 8px;
                        }
                    }

                    .grid-one,
                    .grid-two,
                    .grid-three {
                        margin-bottom: 15%;
                    }

                    .grid-four {
                        justify-self: center;
                    }
                }
            }

            .copyright {
                padding-top: 5%;

                .attribution {
                    font-size: 1.05rem;
                    text-align: center;
                }
            }
        }
    }
}