@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body main .first .sign-up input, body .cta .second input {
  padding: 2%;
  border-radius: 5px;
  font-size: 1.6rem;
  width: 50%;
  margin-right: 15px;
  border-width: 0.5px;
}

body main .first .sign-up button, body .cta .second button {
  background-color: #3065f8;
  border-color: #2e6da4;
  color: white;
  padding: 2% 8%;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  font-size: 1.6rem;
  cursor: pointer;
}

body main .first .sign-up button:hover, body .cta .second button:hover {
  color: #3065f8;
  background-color: white;
  border: 1px solid;
}

body main .first .sign-up button:active, body .cta .second button:active {
  border: 1px inset;
  background-color: #2e6da4;
  color: white;
  margin-top: 2px;
}

html {
  font-size: 10px;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  min-width: 1000px;
  height: auto;
  margin: 0 auto;
}

body h1,
body h2,
body h3,
body h4,
body h5,
body h6,
body .cta,
body header nav,
body button {
  font-family: "Raleway", sans-serif;
}

body header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 4% 0 2%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  padding: 3% 5% 0;
}

body header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body header nav ul li {
  display: inline-block;
  width: auto;
  padding-left: 4rem;
  color: #666666;
  opacity: 1;
}

body header nav ul li:hover {
  cursor: pointer;
}

body header nav ul li:active {
  color: #1a1a1a;
  opacity: 1;
}

body main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (50%)[2];
      grid-template-columns: repeat(2, 50%);
  -ms-grid-rows: (2fr)[2], 1fr;
      grid-template-rows: repeat(2, 2fr), 1fr;
  padding-top: 5%;
  width: 100%;
  color: #070439;
  opacity: 1;
}

body main img {
  width: 100%;
}

body main .top {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 1/1/2/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: url(/resources/images/bg-curve-desktop.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
  padding: 0 5% 20%;
}

body main .first {
  width: 100%;
}

body main .first h1,
body main .first p {
  width: 90%;
}

body main .first h1 {
  line-height: 1.4;
  font-size: 3.6rem;
  margin-bottom: 1.2rem;
}

body main .first p {
  font-size: 1.7rem;
}

body main .first .sign-up input {
  color: gray;
}

body main .second {
  width: 100%;
}

body main .middle {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 2/1/3/3;
  background-color: #f8f8fe;
  opacity: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 5% 7%;
}

body main .middle p {
  width: 85%;
  font-size: 1.55rem;
  line-height: 1.3;
}

body main .middle h1 {
  margin: 40px 0 30px;
  font-size: 3.35rem;
}

body main .middle a {
  color: #3c9f8f;
  text-decoration: none;
  padding-bottom: 2px;
  border-bottom: 1px solid;
  font-size: 1.4rem;
}

body main .middle a figure {
  display: inline;
  vertical-align: sub;
}

body main .middle a figure img {
  width: 1.5rem;
  padding-bottom: 0;
}

body main .middle .illustration {
  text-align: center;
}

body main .middle .illustration img {
  width: 80%;
}

body main .middle .testimonial {
  width: 45%;
  border: 1px solid white;
  background-color: white;
  margin-top: 7%;
  padding: 3%;
  border-radius: 5px;
  -webkit-box-shadow: 1px 1px 1px gray;
          box-shadow: 1px 1px 1px gray;
}

body main .middle .testimonial h5 {
  font-size: 0.95rem;
  width: 100%;
}

body main .middle .testimonial .quotes {
  width: 8%;
}

body main .middle .testimonial p {
  line-height: 1.5;
  font-size: 1.1rem;
  margin-top: 3px;
  width: 100%;
}

body main .middle .testimonial .founder {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 15px;
}

body main .middle .testimonial .founder .avatar-testimonial {
  width: 20%;
  margin-right: 10px;
}

body main .middle .testimonial .founder .avatar-testimonial img {
  border-radius: 100%;
}

body main .middle .testimonial .founder p {
  font-size: 0.9rem;
}

body .cta {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 3/1/4/3;
  background-color: #585989;
  opacity: 1;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5% 5%;
}

body .cta .first {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
}

body .cta .first h1 {
  font-size: 3rem;
}

body .cta .first p {
  width: 80%;
  font-size: 1.5rem;
  line-height: 1.5;
  font-family: "Open Sans", sans-serif;
}

body .cta .second {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  margin-left: 10%;
}

body .cta .second input {
  width: 80%;
  font-size: 1.5rem;
  opacity: 0.95;
  margin-bottom: 3%;
}

footer {
  background-color: #070439;
  opacity: 1;
  padding: 0% 5%;
  color: white;
}

footer section {
  padding: 8% 0 0;
}

footer .contact .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  padding-top: 3rem;
  line-height: 2.5;
  justify-items: center;
}

footer .contact .container .grid-one {
  -ms-grid-column-align: start;
      justify-self: start;
}

footer .contact .container .grid-one img {
  margin-right: 6px;
  vertical-align: middle;
}

footer .contact .container .grid-four span {
  color: white;
  vertical-align: top;
  margin: 0 5px;
}

footer .copyright {
  padding: 4rem 0 1.6rem;
}

footer .copyright .attribution {
  font-size: 1.1rem;
  text-align: left;
}

footer .copyright .attribution a {
  color: white;
  font-style: italic;
  text-decoration: none;
}

@media only screen and (max-width: 500px) {
  body {
    min-width: 350px;
    font-size: 14px;
  }
  body header {
    padding-top: 8%;
  }
  body header .brand-logo {
    -ms-flex-preferred-size: 40%;
        flex-basis: 40%;
  }
  body header .brand-logo img {
    width: 65%;
  }
  body header nav {
    -ms-flex-preferred-size: 60%;
        flex-basis: 60%;
  }
  body header nav ul li {
    padding-left: 1.8rem;
    font-size: 1.4rem;
  }
  body main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: 0 auto;
  }
  body main .container {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-flow: column-reverse wrap;
            flex-flow: column-reverse wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    padding: 0 5%;
  }
  body main .container .sign-up input {
    width: 100%;
    padding: 4% 0;
    margin-bottom: 6%;
  }
  body main .container .sign-up button {
    width: 100%;
    padding: 4% 0;
  }
  body main .container .first {
    width: 100%;
  }
  body main .container .first h1,
  body main .container .first p {
    width: 100%;
  }
  body main .container .first h1 {
    font-size: 2.4rem;
    padding: 0 5% 5%;
  }
  body main .container .first p {
    font-size: 1.6rem;
    padding-bottom: 4%;
    line-height: 1.5;
  }
  body main .container .second {
    padding-bottom: 15%;
  }
  body main .container .second img {
    width: 90%;
  }
  body main .top {
    padding: 30% 5% 40%;
    background-image: url(/resources/images/bg-curve-mobile.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
  }
  body main .middle {
    padding: 15% 5%;
  }
  body main .middle .first h1 {
    font-size: 1.8rem;
    padding-bottom: 0;
  }
  body main .middle .first p {
    color: gray;
    font-size: 1.45rem;
    padding-bottom: 0;
  }
  body main .middle .first .testimonial {
    margin: 15% auto 10%;
    width: 80%;
    text-align: left;
    padding: 5% 7%;
  }
  body main .middle .first .testimonial p {
    color: black;
    font-size: 1rem;
  }
  body main .middle .first .testimonial .founder .quotes {
    width: 6%;
  }
  body main .middle .first .testimonial .founder .avatar-testimonial {
    margin-right: 10px;
    -ms-flex-preferred-size: 15%;
        flex-basis: 15%;
  }
  body main .middle .first .testimonial .founder .testimonial-name h5 {
    letter-spacing: 0.1em;
  }
  body main .middle .first .testimonial .founder .testimonial-name p {
    font-size: 0.89rem;
  }
  body main .cta {
    padding: 15% 5% 8%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  body main .cta .first h1 {
    font-size: 2rem;
    padding-bottom: 3%;
  }
  body main .cta .first p {
    width: 90%;
    font-size: 1.5rem;
    margin: 0 auto;
    padding-bottom: 10%;
    line-height: 1.5;
  }
  body main .cta .sign-up {
    margin: 0 auto;
  }
  body main .cta .sign-up input {
    margin: 0 0 3%;
    width: 75%;
    padding: 3% 5% 3% 3%;
  }
  body main .cta .sign-up button {
    width: 75%;
    padding: 3% 5% 3% 3%;
    font-size: 1.4rem;
  }
  body footer {
    padding: 12% 10% 0;
  }
  body footer .contact .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr, (1fr)[3];
        grid-template-rows: 1fr, repeat(3, 1fr);
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
        grid-template-areas: "a" "b" "c" "d";
    justify-items: start;
    font-size: 1.8rem;
  }
  body footer .contact .container .grid-one {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  body footer .contact .container .grid-one span {
    margin-left: 8px;
  }
  body footer .contact .container .grid-one,
  body footer .contact .container .grid-two,
  body footer .contact .container .grid-three {
    margin-bottom: 15%;
  }
  body footer .contact .container .grid-four {
    -ms-grid-column-align: center;
        justify-self: center;
  }
  body footer .copyright {
    padding-top: 5%;
  }
  body footer .copyright .attribution {
    font-size: 1.05rem;
    text-align: center;
  }
}
/*# sourceMappingURL=main.css.map */